NAME="wavpack"
VERSION=5.1.0
RELEASE=1
CATEGORY="Audio"
SUMMARY="Hybrid lossless audio codec"
DESCRIPTION="WavPack is a completely open audio compression format providing
lossless, high-quality lossy, and a unique hybrid compression mode.
Although the technology is loosely based on previous versions of
WavPack, the new version 4 format has been designed from the ground up
to offer unparalleled performance and functionality."
HOMEPAGE="http://www.wavpack.com/"
SRC_URI="http://www.wavpack.com/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
wavpack_CONTENTS='usr/bin/*.exe usr/share/'
libwavpack1_CONTENTS="usr/bin/*-1.dll"
libwavpack_devel_CONTENTS='usr/include/ usr/lib/'
